In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
base_url="https://api.schooldigger.com/v1.1/schools?"
# add keyword to params dict
zips=['30043','30022']

In [2]:
# Inititalize arrays for all the various parameters returned from response of call that is needed

postal=[]
schoolLevel=[]
rankStars=[]
rankStatewidePercentage=[]
averageStandardScore=[]
rankMovement=[]
pupilTeacherRatio=[]

In [3]:
# call the API for all codes by parameterization

for zip  in zips:
    params = {
            "appID":'cdcbd9a2',
            "appKey":'f21463a388bc041e25afa5dc32fb5014',
            "st":'GA',
            "zip":zip
             }

   # assemble url and make API request
    
    response = requests.get(base_url, params=params).json()
    response_df=pd.DataFrame(response)
#     response_df.head(2)
    numberofresults=len(response_df)
    for i in range(numberofresults):
         
        schoolLevel.append(response_df["schoolList"][i].get("schoolLevel",np.nan))
        rankMovement.append(response_df["schoolList"][i].get("rankMovement",np.nan))
        postal.append(response_df["schoolList"][i]["address"].get("zip",np.nan))            

        try:
           # if "rankHistory" in response_df["schoolList"][i]:
                rankStars.append(response_df["schoolList"][i]["rankHistory"][0].get("rankStars",np.nan))
                rankStatewidePercentage.append(response_df["schoolList"][i]["rankHistory"][0].get("rankStatewidePercentage",np.nan))
                averageStandardScore.append(response_df["schoolList"][i]["rankHistory"][0].get("averageStandardScore",np.nan))
        except (KeyError, IndexError, TypeError):
                rankStars.append(np.nan)
                rankStatewidePercentage.append(np.nan)
                averageStandardScore.append(np.nan)
        try:    
          #  if "schoolYearlyDetails" in response_df["schoolList"][i]:
                pupilTeacherRatio.append(response_df["schoolList"][i]["schoolYearlyDetails"][0].get("pupilTeacherRatio",np.nan))
    
        except (KeyError, IndexError, TypeError):
               pupilTeacherRatio.append(np.nan)

In [4]:
numberofresults=len(response_df)
numberofresults

10

In [5]:
print(len(postal))
print(len(schoolLevel))
print(len(rankStars))
print(len(rankStatewidePercentage))
print(len(averageStandardScore))
print(len(rankMovement))
print(len(pupilTeacherRatio))

20
20
20
20
20
20
20

In [99]:
postal

['30043',
 '30043',
 '30043',
 '30043',
 '30043',
 '30043',
 '30043',
 '30043',
 '30043',
 '30043',
 '30022',
 '30022',
 '30022',
 '30022',
 '30022',
 '30022',
 '30022',
 '30022',
 '30022',
 '30022']

In [60]:
 schoolLevel

['Middle',
 'Elementary',
 'Alternative',
 'Alternative',
 'Private',
 'Elementary',
 'Elementary',
 'High',
 'Private',
 'Elementary',
 'Middle',
 'Elementary',
 'High',
 'Private',
 'Elementary',
 'Middle',
 'Middle',
 'Private',
 'High',
 'Elementary']

In [6]:
# create a data frame from all schools
school_dict = {
        "postal":postal,
        "schoolLevel":schoolLevel,
        "rankStars":rankStars,
        "rankStatewidePercentage":rankStatewidePercentage,
        "averageStandardScore":averageStandardScore,
        "rankMovement":rankMovement,
        "pupilTeacherRatio":pupilTeacherRatio
    
    
}
school_dict_pd = pd.DataFrame(school_dict)

In [7]:
school_dict_pd

,postal,schoolLevel,rankStars,rankStatewidePercentage,averageStandardScore,rankMovement,pupilTeacherRatio
0,30043,Middle,4.0,81.03,78.54082,13.0,16.6
1,30043,Elementary,4.0,87.68,86.05765,-29.0,14.9
2,30043,Alternative,NaN,NaN,NaN,NaN,5.4
3,30043,Alternative,NaN,NaN,NaN,NaN,17.8
4,30043,Private,NaN,NaN,NaN,NaN,4.4
5,30043,Elementary,4.0,70.47,66.85487,-64.0,16.8
6,30043,Elementary,3.0,57.90,53.97998,-76.0,15.2
7,30043,High,4.0,87.85,75.44289,-10.0,20.9
8,30043,Private,NaN,NaN,NaN,NaN,11.6
9,30043,Elementary,4.0,72.04,69.22163,20.0,13.6
10,30022,Middle,5.0,96.69,96.50539,0.0,15.1
11,30022,Elementary,5.0,97.52,97.38611,84.0,15.7
12,30022,High,5.0,97.43,90.98335,6.0,17.2
13,30022,Private,NaN,NaN,NaN,NaN,4.0
14,30022,Elementary,5.0,96.69,96.32617,18.0,17.1
15,30022,Middle,4.0,76.61,73.34946,10.0,12.0
16,30022,Middle,3.0,56.35,51.51663,-24.0,12.2
17,30022,Private,NaN,NaN,NaN,NaN,16.3
18,30022,High,5.0,94.39,87.22289,-9.0,19.7
19,30022,Elementary,5.0,95.53,95.18388,7.0,15.2

In [13]:
#rankStatewidePercentage	averageStandardScore	rankMovement	pupilTeacherRatio
school_dict_pd["pg_avg_rankStars"]=""
school_dict_pd["pg_avg_rankStatewidePercentage"]=""
school_dict_pd["pg_avg_averageStandardScore"]=""
school_dict_pd["pg_avg_rankMovement"]=""
school_dict_pd["pg_avg_pupilTeacherRatio"]=""
school_dict_pd["pt_rankStars"]=""
school_dict_pd["pt_rankStatewidePercentage"]=""
school_dict_pd["pt_averageStandardScore"]=""
school_dict_pd["pt_rankMovement"]=""
school_dict_pd["pt_pupilTeacherRatio"]=""
school_dict_pd["total_points"]=""
school_dict_pd.head()

school_dict_pd

,postal,schoolLevel,rankStars,rankStatewidePercentage,averageStandardScore,rankMovement,pupilTeacherRatio,pg_avg_rankStars,pg_avg_rankStatewidePercentage,pg_avg_averageStandardScore,pg_avg_rankMovement,pg_avg_pupilTeacherRatio,pt_rankStars,pt_rankStatewidePercentage,pt_averageStandardScore,pt_rankMovement,pt_pupilTeacherRatio,total_points
0,30043,Middle,4.0,81.03,78.54082,13.0,16.6,,,,,,,,,,,
1,30043,Elementary,4.0,87.68,86.05765,-29.0,14.9,,,,,,,,,,,
2,30043,Alternative,NaN,NaN,NaN,NaN,5.4,,,,,,,,,,,
3,30043,Alternative,NaN,NaN,NaN,NaN,17.8,,,,,,,,,,,
4,30043,Private,NaN,NaN,NaN,NaN,4.4,,,,,,,,,,,
5,30043,Elementary,4.0,70.47,66.85487,-64.0,16.8,,,,,,,,,,,
6,30043,Elementary,3.0,57.90,53.97998,-76.0,15.2,,,,,,,,,,,
7,30043,High,4.0,87.85,75.44289,-10.0,20.9,,,,,,,,,,,
8,30043,Private,NaN,NaN,NaN,NaN,11.6,,,,,,,,,,,
9,30043,Elementary,4.0,72.04,69.22163,20.0,13.6,,,,,,,,,,,
10,30022,Middle,5.0,96.69,96.50539,0.0,15.1,,,,,,,,,,,
11,30022,Elementary,5.0,97.52,97.38611,84.0,15.7,,,,,,,,,,,
12,30022,High,5.0,97.43,90.98335,6.0,17.2,,,,,,,,,,,
13,30022,Private,NaN,NaN,NaN,NaN,4.0,,,,,,,,,,,
14,30022,Elementary,5.0,96.69,96.32617,18.0,17.1,,,,,,,,,,,
15,30022,Middle,4.0,76.61,73.34946,10.0,12.0,,,,,,,,,,,
16,30022,Middle,3.0,56.35,51.51663,-24.0,12.2,,,,,,,,,,,
17,30022,Private,NaN,NaN,NaN,NaN,16.3,,,,,,,,,,,
18,30022,High,5.0,94.39,87.22289,-9.0,19.7,,,,,,,,,,,
19,30022,Elementary,5.0,95.53,95.18388,7.0,15.2,,,,,,,,,,,

In [23]:
# seperate middle, elementary and high and assign scores
school_elementary_pd=school_dict_pd[school_dict_pd['schoolLevel']=='Elementary']
school_elementary_pd = school_elementary_pd.copy()
averagerankStars=school_elementary_pd["rankStars"].mean()
averagerankStars

avergaerankStatewidePercentage=school_elementary_pd["rankStatewidePercentage"].mean()
avergaeaverageStandardScore=school_elementary_pd["averageStandardScore"].mean()
avergaerankMovement=school_elementary_pd["rankMovement"].mean()
avergaepupilTeacherRatio=school_elementary_pd["pupilTeacherRatio"].mean()


# Assign scores pg_avg_rankStars
school_elementary_pd["pg_avg_rankStars"]=(school_elementary_pd["rankStars"]/averagerankStars *10).fillna(0.0).astype(int)

# Assign scores to pg_avg_rankStatewidePercentage
school_elementary_pd["pg_avg_rankStatewidePercentage"]=(school_elementary_pd["rankStatewidePercentage"]/avergaerankStatewidePercentage *10).fillna(0.0).astype(int)

# Assign scores to pg_avg_averageStandardScore
school_elementary_pd["pg_avg_averageStandardScore"]=(school_elementary_pd["averageStandardScore"]/avergaeaverageStandardScore *10).fillna(0.0).astype(int)
# Assign scores to pg_avg_rankMovement
school_elementary_pd["pg_avg_rankMovement"]= school_elementary_pd["rankMovement"]/avergaerankMovement *10


# Assign scores to pg_avg_pupilTeacherRatio
school_elementary_pd["pg_avg_pupilTeacherRatio"]=(school_elementary_pd["pupilTeacherRatio"]/avergaepupilTeacherRatio *10).fillna(0.0).astype(int)

school_elementary_pd = school_elementary_pd.copy()



def f(x):
    if x >= 10:
        return 10
        
   
    elif x <= 0:
        return 1
       
    else:
        return x 
def g(x):
    if x >= 5:
        return 10
        
   
    elif x <= 0:
        return 1
       
    else:
        return 5 
    
def h(x):
    
        return x['pt_rankStars']+x['pt_rankStatewidePercentage'] +x['pt_averageStandardScore']+x['pt_rankMovement']+x['pt_pupilTeacherRatio']
        
        
school_elementary_pd['pt_rankStars'] = school_elementary_pd.apply(lambda row: f(row['pg_avg_rankStars']), axis=1)

school_elementary_pd['pt_rankStatewidePercentage'] = school_elementary_pd.apply(lambda row: f(row['pg_avg_rankStatewidePercentage']), axis=1)

school_elementary_pd['pt_averageStandardScore'] = school_elementary_pd.apply(lambda row: f(row['pg_avg_averageStandardScore']), axis=1)

school_elementary_pd['pt_rankMovement'] = school_elementary_pd.apply(lambda row: g(row['rankMovement']), axis=1)

school_elementary_pd['pt_pupilTeacherRatio'] = school_elementary_pd.apply(lambda row: f(row['pg_avg_pupilTeacherRatio']), axis=1)

school_elementary_pd['total_points']= school_elementary_pd.apply(lambda row: h(row),axis=1)

school_elementary_pd.head()
school_elementary_points=school_elementary_pd[['postal','total_points']]
school_elementary_points

   postal  total_points
1   30043            39
5   30043            36
6   30043            30
9   30043            43
11  30022            50
14  30022            50
19  30022            49

In [26]:
elementary_groupby=school_elementary_points.groupby('postal').mean()

In [27]:

elementary_groupby

        total_points
postal
30022      49.666667
30043      37.000000

In [34]:
# seperate middle, middle and high and assign scores
school_middle_pd=school_dict_pd[school_dict_pd['schoolLevel']=='Middle']
school_middle_pd = school_middle_pd.copy()
averagerankStars=school_middle_pd["rankStars"].mean()
averagerankStars

avergaerankStatewidePercentage=school_middle_pd["rankStatewidePercentage"].mean()
avergaeaverageStandardScore=school_middle_pd["averageStandardScore"].mean()
avergaerankMovement=school_middle_pd["rankMovement"].mean()
avergaepupilTeacherRatio=school_middle_pd["pupilTeacherRatio"].mean()

In [35]:


# Assign scores pg_avg_rankStars
school_middle_pd["pg_avg_rankStars"]=(school_middle_pd["rankStars"]/averagerankStars *10).fillna(0.0).astype(int)

# Assign scores to pg_avg_rankStatewidePercentage
school_middle_pd["pg_avg_rankStatewidePercentage"]=(school_middle_pd["rankStatewidePercentage"]/avergaerankStatewidePercentage *10).fillna(0.0).astype(int)

# Assign scores to pg_avg_averageStandardScore
school_middle_pd["pg_avg_averageStandardScore"]=(school_middle_pd["averageStandardScore"]/avergaeaverageStandardScore *10).fillna(0.0).astype(int)
# Assign scores to pg_avg_rankMovement
school_middle_pd["pg_avg_rankMovement"]= school_middle_pd["rankMovement"]/avergaerankMovement *10


# Assign scores to pg_avg_pupilTeacherRatio
school_middle_pd["pg_avg_pupilTeacherRatio"]=(school_middle_pd["pupilTeacherRatio"]/avergaepupilTeacherRatio *10).fillna(0.0).astype(int)

In [36]:
school_middle_pd

,postal,schoolLevel,rankStars,rankStatewidePercentage,averageStandardScore,rankMovement,pupilTeacherRatio,pg_avg_rankStars,pg_avg_rankStatewidePercentage,pg_avg_averageStandardScore,pg_avg_rankMovement,pg_avg_pupilTeacherRatio,pt_rankStars,pt_rankStatewidePercentage,pt_averageStandardScore,pt_rankMovement,pt_pupilTeacherRatio,total_points
0,30043,Middle,4.0,81.03,78.54082,13.0,16.6,10,10,10,-520.0,11,,,,,,
10,30022,Middle,5.0,96.69,96.50539,0.0,15.1,12,12,12,-0.0,10,,,,,,
15,30022,Middle,4.0,76.61,73.34946,10.0,12.0,10,9,9,-400.0,8,,,,,,
16,30022,Middle,3.0,56.35,51.51663,-24.0,12.2,7,7,6,960.0,8,,,,,,

In [37]:


def f(x):
    if x >= 10:
        return 10
        
   
    elif x <= 0:
        return 1
       
    else:
        return x 
def g(x):
    if x >= 5:
        return 10
        
   
    elif x <= 0:
        return 1
       
    else:
        return 5 
    
def h(x):
    
        return x['pt_rankStars']+x['pt_rankStatewidePercentage'] +x['pt_averageStandardScore']+x['pt_rankMovement']+x['pt_pupilTeacherRatio']
        
        
school_middle_pd['pt_rankStars'] = school_middle_pd.apply(lambda row: f(row['pg_avg_rankStars']), axis=1)

school_middle_pd['pt_rankStatewidePercentage'] = school_middle_pd.apply(lambda row: f(row['pg_avg_rankStatewidePercentage']), axis=1)

school_middle_pd['pt_averageStandardScore'] = school_middle_pd.apply(lambda row: f(row['pg_avg_averageStandardScore']), axis=1)

school_middle_pd['pt_rankMovement'] = school_middle_pd.apply(lambda row: g(row['rankMovement']), axis=1)

school_middle_pd['pt_pupilTeacherRatio'] = school_middle_pd.apply(lambda row: f(row['pg_avg_pupilTeacherRatio']), axis=1)

school_middle_pd['total_points']= school_middle_pd.apply(lambda row: h(row),axis=1)

In [38]:
school_middle_pd.head()
school_middle_points=school_middle_pd[['postal','total_points']]
school_middle_points


middle_groupby=school_middle_points.groupby('postal').mean()
middle_groupby

        total_points
postal
30022      38.666667
30043      50.000000

In [39]:
# seperate high, high and high and assign scores
school_high_pd=school_dict_pd[school_dict_pd['schoolLevel']=='High']
school_high_pd = school_high_pd.copy()
averagerankStars=school_high_pd["rankStars"].mean()
averagerankStars

avergaerankStatewidePercentage=school_high_pd["rankStatewidePercentage"].mean()
avergaeaverageStandardScore=school_high_pd["averageStandardScore"].mean()
avergaerankMovement=school_high_pd["rankMovement"].mean()
avergaepupilTeacherRatio=school_high_pd["pupilTeacherRatio"].mean()


# Assign scores pg_avg_rankStars
school_high_pd["pg_avg_rankStars"]=(school_high_pd["rankStars"]/averagerankStars *10).fillna(0.0).astype(int)

# Assign scores to pg_avg_rankStatewidePercentage
school_high_pd["pg_avg_rankStatewidePercentage"]=(school_high_pd["rankStatewidePercentage"]/avergaerankStatewidePercentage *10).fillna(0.0).astype(int)

# Assign scores to pg_avg_averageStandardScore
school_high_pd["pg_avg_averageStandardScore"]=(school_high_pd["averageStandardScore"]/avergaeaverageStandardScore *10).fillna(0.0).astype(int)
# Assign scores to pg_avg_rankMovement
school_high_pd["pg_avg_rankMovement"]= school_high_pd["rankMovement"]/avergaerankMovement *10


# Assign scores to pg_avg_pupilTeacherRatio
school_high_pd["pg_avg_pupilTeacherRatio"]=(school_high_pd["pupilTeacherRatio"]/avergaepupilTeacherRatio *10).fillna(0.0).astype(int)

school_high_pd = school_high_pd.copy()



def f(x):
    if x >= 10:
        return 10
        
   
    elif x <= 0:
        return 1
       
    else:
        return x 
def g(x):
    if x >= 5:
        return 10
        
   
    elif x <= 0:
        return 1
       
    else:
        return 5 
    
def h(x):
    
        return x['pt_rankStars']+x['pt_rankStatewidePercentage'] +x['pt_averageStandardScore']+x['pt_rankMovement']+x['pt_pupilTeacherRatio']
        
        
school_high_pd['pt_rankStars'] = school_high_pd.apply(lambda row: f(row['pg_avg_rankStars']), axis=1)

school_high_pd['pt_rankStatewidePercentage'] = school_high_pd.apply(lambda row: f(row['pg_avg_rankStatewidePercentage']), axis=1)

school_high_pd['pt_averageStandardScore'] = school_high_pd.apply(lambda row: f(row['pg_avg_averageStandardScore']), axis=1)

school_high_pd['pt_rankMovement'] = school_high_pd.apply(lambda row: g(row['rankMovement']), axis=1)

school_high_pd['pt_pupilTeacherRatio'] = school_high_pd.apply(lambda row: f(row['pg_avg_pupilTeacherRatio']), axis=1)

school_high_pd['total_points']= school_high_pd.apply(lambda row: h(row),axis=1)

school_high_pd.head()
school_high_points=school_high_pd[['postal','total_points']]
school_high_points


high_groupby=school_high_points.groupby('postal').mean()
high_groupby

        total_points
postal
30022           44.5
30043           36.0

In [42]:
zip_final_school_score=[]



combined_df = pd.merge(high_groupby, middle_groupby, how='outer', on='postal')
zip_final_school_score= pd.merge(combined_df, elementary_groupby, how='outer', on='postal')
zip_final_school_score.head()

zip_final_school_score

        total_points_x  total_points_y  total_points
postal
30022             44.5       38.666667     49.666667
30043             36.0       50.000000     37.000000

In [43]:
zip_final_school_score.rename(columns={'total_points_x': 'high_score','total_points_y': 'middle_score', 'total_points': 'elementary_score'}, inplace=True)

In [44]:

zip_final_school_score

        high_score  middle_score  elementary_score
postal
30022         44.5     38.666667         49.666667
30043         36.0     50.000000         37.000000

In [46]:


def i(x):
    
        return (x['high_score']+x['middle_score'] +x['elementary_score'])/15
        
        
zip_final_school_score['final_score'] = zip_final_school_score.apply(lambda row: i(row), axis=1)

zip_final_school_score

        high_score  middle_score  elementary_score  final_score
postal
30022         44.5     38.666667         49.666667     8.855556
30043         36.0     50.000000         37.000000     8.200000